# TheTraderV6

./: Program.cs  README.md  TheTraderV6.csproj  TheTraderV6.sln  Worker.cs  appsettings.json
DB_Scripts/: dbo.acciones_compras.Table.sql  dbo.acciones_compras_img.Table.sql  dbo.acciones_cuadromando.View.sql  dbo.acciones_splits.Table.sql  dbo.acciones_ventas.Table.sql  dbo.acciones_ventas_img.Table.sql  dbo.criptomonedas.Table.sql  dbo.criptomonedas2.Table.sql  dbo.dashboard_acciones.View.sql  dbo.dashboard_acciones_img.View.sql  dbo.depositos.Table.sql  dbo.desglose_evolucion_cartera.View.sql  dbo.detalle_inversiones.View.sql  dbo.dividendos.Table.sql  dbo.dividendos_20220418.Table.sql  dbo.dividendos_bk_2021.Table.sql  dbo.dividendos_esperados.Table.sql  dbo.dividendos_esperados_porcentaje_poraccion.View.sql  dbo.dividendos_img.Table.sql  dbo.dividendos_mensuales.View.sql  dbo.dividendos_porcentaje_poraccion.View.sql  dbo.dividendos_porcentaje_poraccion_agrupado.View.sql  dbo.dividendos_porcentaje_porano.View.sql  dbo.dividendos_porcentajes_rentabilidad.View.sql  dbo.fondos.Table.sql  dbo.fondos_compras.Table.sql  dbo.historico_bolsa.View.sql  dbo.historico_dividendos.View.sql  dbo.historico_dividendos_img.View.sql  dbo.historico_posiciones.View.sql  dbo.historico_rendimientos.Table.sql  dbo.info_acciones_tipologia.Table.sql  dbo.info_fondos.Table.sql  dbo.metales.Table.sql  dbo.operaciones_mensuales.View.sql  dbo.porcentaje_broker.View.sql  dbo.posiciones_abiertas.Table.sql  dbo.posiciones_abiertas_20211230.Table.sql  dbo.posiciones_abiertas_detalle_estrategia.View.sql  (+15 more)
(+120 files in other folders)
